{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DentistDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "User Id=SYSTEM;Password=1234;Data Source=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
